# Generated by Django 3.0rc1 on 2019-11-25 14:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('music', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='song',
            old_name='song',
            new_name='song_title',
        ),
    ]
